{
  "name": "yon-test",
  "version": "1.0.0",
  "description": "Yon Test Plugin",
  "main": "main.js",
  "scripts": {},
  "yon": {
    "name": "YonTest",
    "description": "Yon Test Plugin",
    "author": "YertinMC",
    "version": "1.0",
    "scriptSource": "https://gitee.com/xtex/static/raw/master/yertin_mc_yon_test/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YertinMC/Yon.git"
  },
  "author": "yertin-mc",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/YertinMC/Yon/issues"
  },
  "homepage": "https://github.com/YertinMC/Yon#readme"
}